services:
    app:
        platform: linux/amd64
        image: oiseaubleuc/herexamentwi:latest
        container_name: herexamentwi_app
        restart: unless-stopped
        working_dir: /var/www/html
        ports:
            - "8000:8000"
        environment:
            APP_ENV: local
            APP_DEBUG: "true"
            APP_KEY: "base64:Q7wXtO8a3dRQHq5IM4NsPZ8MthM4T0DyQw5sV0D9Nl8="
            DB_CONNECTION: sqlite
            DB_DATABASE: /var/www/html/database/database.sqlite
            SESSION_DRIVER: file
        volumes:
            - ./:/var/www/html
        command: >
            sh -lc "
              mkdir -p database &&
              touch database/database.sqlite &&
              chown -R www-data:www-data storage bootstrap/cache database || true &&
              chmod -R 775 storage bootstrap/cache || true &&
              php artisan migrate --force || true &&
              php artisan serve --host 0.0.0.0 --port 8000
            "
