
services:
    app:
        image: oiseaubleuc/herexamentwi:latest
        container_name: herexamentwi_app
        restart: unless-stopped
        environment:
            APP_ENV: production
            APP_DEBUG: "false"
            APP_KEY: "base64:Q7wXtO8a3dRQHq5IM4NsPZ8MthM4T0DyQw5sV0D9Nl8="
            DB_CONNECTION: sqlite
            DB_DATABASE: /var/www/html/database/database.sqlite
            SESSION_DRIVER: file
        volumes:
            - app_storage:/var/www/html/storage
            - app_db:/var/www/html/database
            - app_code:/var/www/html:ro
            - app_bootstrap_cache:/var/www/html/bootstrap/cache




    web:
        image: nginx:1.27-alpine
        container_name: herexamentwi_web
        restart: unless-stopped
        depends_on:
            - app
        ports:
            - "8080:80"
        volumes:
            - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
            - app_storage:/var/www/html/storage:ro
            - app_db:/var/www/html/database:ro

volumes:
    app_storage:
    app_db:
