apiVersion: v1
kind: Service
metadata:
  name: mini-twitter-app-service
  namespace: mini-twitter
  labels:
    app: mini-twitter
    component: app
spec:
  selector:
    app: mini-twitter
    component: app
  ports:
  - name: php-fpm
    port: 9000
    targetPort: 9000
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: mini-twitter-nginx-service
  namespace: mini-twitter
  labels:
    app: mini-twitter
    component: nginx
spec:
  selector:
    app: mini-twitter
    component: nginx
  ports:
  - name: http
    port: 80
    targetPort: 80
  type: LoadBalancer
